#connectionpropertiesfordatabase. driver:dbType:url:port/dbName?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/fixer?useSSL=false
spring.datasource.username=root
spring.datasource.password=mindatamaskin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

